In [1]:
import pandas as pd

# Imports

In [2]:
# 2014 :
apr14 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-apr14.csv")
may14 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-may14.csv")
jun14 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-jun14.csv")
jul14 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-jul14.csv")
aug14 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-aug14.csv")
sep14 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-sep14.csv")
aprsep14 = pd.concat([apr14,may14,jun14,jul14,aug14,sep14], ignore_index=True)

In [3]:
#2015
janjune15 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-janjune-15.csv")

# Viz

In [11]:
aprsep14

                  Date/Time      Lat      Lon    Base
0          4/1/2014 0:11:00  40.7690 -73.9549  B02512
1          4/1/2014 0:17:00  40.7267 -74.0345  B02512
2          4/1/2014 0:21:00  40.7316 -73.9873  B02512
3          4/1/2014 0:28:00  40.7588 -73.9776  B02512
4          4/1/2014 0:33:00  40.7594 -73.9722  B02512
...                     ...      ...      ...     ...
4534322  9/30/2014 22:57:00  40.7668 -73.9845  B02764
4534323  9/30/2014 22:57:00  40.6911 -74.1773  B02764
4534324  9/30/2014 22:58:00  40.8519 -73.9319  B02764
4534325  9/30/2014 22:58:00  40.7081 -74.0066  B02764
4534326  9/30/2014 22:58:00  40.7140 -73.9496  B02764

[4534327 rows x 4 columns]

In [10]:
janjune15

,Dispatching_base_num,Pickup_date,Affiliated_base_num,locationID
0,B02617,2015-05-17 09:47:00,B02617,141
1,B02617,2015-05-17 09:47:00,B02617,65
2,B02617,2015-05-17 09:47:00,B02617,100
3,B02617,2015-05-17 09:47:00,B02774,80
4,B02617,2015-05-17 09:47:00,B02617,90
...,...,...,...,...
14270474,B02765,2015-05-08 15:43:00,B02765,186
14270475,B02765,2015-05-08 15:43:00,B02765,263
14270476,B02765,2015-05-08 15:43:00,B02765,90
14270477,B02765,2015-05-08 15:44:00,B01899,45
14270478,B02765,2015-05-08 15:44:00,B02682,144

# Base information data

In [48]:
d14 = pd.DataFrame({
    "Time":aprsep14["Date/Time"],
    "Base":aprsep14["Base"]
})
d15 = pd.DataFrame({
    "Time":janjune15["Pickup_date"],
    "Base":janjune15["Affiliated_base_num"]
})
all_data = pd.concat([d14,d15], ignore_index=True)
# all_data = d15 # Si on veut uniquement 2015

In [15]:
all_data

                         Time    Base
0            4/1/2014 0:11:00  B02512
1            4/1/2014 0:17:00  B02512
2            4/1/2014 0:21:00  B02512
3            4/1/2014 0:28:00  B02512
4            4/1/2014 0:33:00  B02512
...                       ...     ...
18804801  2015-05-08 15:43:00  B02765
18804802  2015-05-08 15:43:00  B02765
18804803  2015-05-08 15:43:00  B02765
18804804  2015-05-08 15:44:00  B01899
18804805  2015-05-08 15:44:00  B02682

[18804806 rows x 2 columns]

In [28]:
pickup_count = all_data["Base"].value_counts()

In [49]:
base_to_keep = ["B02682","B02764","B02617","B02598","B02765","B02512"]

In [50]:
all_data_reduced = all_data.query("Base in @base_to_keep")

In [51]:
all_data_reduced["Time"] = pd.to_datetime(all_data_reduced["Time"])

C:\Users\Baptiste\AppData\Local\Temp/ipykernel_11956/698019988.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data_reduced["Time"] = pd.to_datetime(all_data_reduced["Time"])

In [52]:
all_data_reduced_oh = pd.get_dummies(all_data_reduced)

# 2015 HOURLY

In [43]:
data_hourly15 = all_data_reduced_oh.groupby([pd.Grouper(key='Time',freq='H')]).sum().reset_index()
data_hourly15

,Time,Base_B02512,Base_B02598,Base_B02617,Base_B02682,Base_B02764,Base_B02765
0,2015-01-01 00:00:00,88.0,728.0,1050.0,666.0,2483.0,35.0
1,2015-01-01 01:00:00,120.0,681.0,994.0,605.0,2241.0,33.0
2,2015-01-01 02:00:00,137.0,781.0,1241.0,696.0,2625.0,32.0
3,2015-01-01 03:00:00,86.0,650.0,1007.0,556.0,2216.0,33.0
4,2015-01-01 04:00:00,35.0,339.0,523.0,320.0,1551.0,14.0
...,...,...,...,...,...,...,...
4339,2015-06-30 19:00:00,85.0,386.0,598.0,2221.0,1182.0,432.0
4340,2015-06-30 20:00:00,83.0,350.0,545.0,2114.0,1104.0,447.0
4341,2015-06-30 21:00:00,96.0,384.0,622.0,2309.0,1264.0,487.0
4342,2015-06-30 22:00:00,74.0,378.0,595.0,2218.0,1246.0,467.0
4343,2015-06-30 23:00:00,50.0,295.0,501.0,1758.0,1072.0,359.0

In [44]:
data_hourly15.to_csv("data/hourly_main_bases_2015.csv")

# 2015 10 min

In [46]:
data_10min15 = all_data_reduced_oh.groupby([pd.Grouper(key='Time',freq='10min')]).sum().reset_index()
data_10min15

,Time,Base_B02512,Base_B02598,Base_B02617,Base_B02682,Base_B02764,Base_B02765
0,2015-01-01 00:00:00,9.0,70.0,112.0,69.0,269.0,4.0
1,2015-01-01 00:10:00,7.0,101.0,143.0,89.0,347.0,7.0
2,2015-01-01 00:20:00,22.0,127.0,161.0,99.0,424.0,1.0
3,2015-01-01 00:30:00,7.0,120.0,192.0,120.0,418.0,2.0
4,2015-01-01 00:40:00,19.0,143.0,237.0,135.0,523.0,11.0
...,...,...,...,...,...,...,...
26059,2015-06-30 23:10:00,10.0,51.0,99.0,338.0,194.0,74.0
26060,2015-06-30 23:20:00,13.0,52.0,95.0,320.0,197.0,60.0
26061,2015-06-30 23:30:00,8.0,47.0,89.0,278.0,172.0,58.0
26062,2015-06-30 23:40:00,4.0,34.0,60.0,257.0,166.0,45.0
26063,2015-06-30 23:50:00,4.0,54.0,60.0,245.0,140.0,52.0

In [47]:
data_10min15.to_csv("data/hourly_main_bases_2015.csv")

# TOUT

In [54]:
data_hourly = all_data_reduced_oh.groupby([pd.Grouper(key='Time',freq='H')]).sum().reset_index()
data_hourly

,Time,Base_B02512,Base_B02598,Base_B02617,Base_B02682,Base_B02764,Base_B02765
0,2014-04-01 00:00:00,9.0,35.0,29.0,60.0,5.0,0.0
1,2014-04-01 01:00:00,4.0,18.0,18.0,22.0,4.0,0.0
2,2014-04-01 02:00:00,4.0,15.0,9.0,24.0,1.0,0.0
3,2014-04-01 03:00:00,4.0,24.0,18.0,46.0,1.0,0.0
4,2014-04-01 04:00:00,9.0,45.0,33.0,73.0,6.0,0.0
...,...,...,...,...,...,...,...
10939,2015-06-30 19:00:00,85.0,386.0,598.0,2221.0,1182.0,432.0
10940,2015-06-30 20:00:00,83.0,350.0,545.0,2114.0,1104.0,447.0
10941,2015-06-30 21:00:00,96.0,384.0,622.0,2309.0,1264.0,487.0
10942,2015-06-30 22:00:00,74.0,378.0,595.0,2218.0,1246.0,467.0
10943,2015-06-30 23:00:00,50.0,295.0,501.0,1758.0,1072.0,359.0

In [55]:
data_hourly.to_csv("data/hourly_main_bases_all.csv")

# Location data

In [5]:
d15_location = pd.DataFrame({
    "Time":janjune15["Pickup_date"],
    # "Location":janjune15["locationID"].to_string()
    "Location":janjune15["locationID"]
})

d15_location

                         Time  Location
0         2015-05-17 09:47:00       141
1         2015-05-17 09:47:00        65
2         2015-05-17 09:47:00       100
3         2015-05-17 09:47:00        80
4         2015-05-17 09:47:00        90
...                       ...       ...
14270474  2015-05-08 15:43:00       186
14270475  2015-05-08 15:43:00       263
14270476  2015-05-08 15:43:00        90
14270477  2015-05-08 15:44:00        45
14270478  2015-05-08 15:44:00       144

[14270479 rows x 2 columns]

In [28]:
location_count = d15_location["Location"].value_counts()
location_count = location_count.sort_values(ascending=False).iloc[:20]
location_to_keep = location_count.index

In [29]:
d15_location_reduced = d15_location.query("Location in @location_to_keep")
d15_location_reduced

                         Time  Location
8         2015-05-17 09:47:00       249
13        2015-05-17 09:49:00       164
14        2015-05-17 09:49:00       237
17        2015-05-17 09:49:00       237
25        2015-05-17 09:50:00       230
...                       ...       ...
14270464  2015-05-08 15:41:00       237
14270466  2015-05-08 15:41:00       148
14270469  2015-05-08 15:42:00        79
14270471  2015-05-08 15:42:00       161
14270478  2015-05-08 15:44:00       144

[6191065 rows x 2 columns]

In [30]:
d15_location_reduced["Time"] = pd.to_datetime(d15_location_reduced["Time"])

C:\Users\Baptiste\AppData\Local\Temp/ipykernel_10764/1519466453.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d15_location_reduced["Time"] = pd.to_datetime(d15_location_reduced["Time"])

In [34]:
d15_location_oh = pd.get_dummies(d15_location_reduced, columns=["Location"])

## Par heure

In [37]:
data_hourly = d15_location_oh.groupby([pd.Grouper(key='Time',freq='H')]).sum().reset_index()
data_hourly

,Time,Location_48,Location_68,Location_79,Location_107,Location_132,Location_138,Location_144,Location_148,Location_158,...,Location_162,Location_163,Location_164,Location_170,Location_230,Location_231,Location_234,Location_237,Location_246,Location_249
0,2015-01-01 00:00:00,130.0,133.0,273.0,128.0,18.0,2.0,120.0,203.0,207.0,...,45.0,88.0,83.0,102.0,29.0,250.0,176.0,103.0,121.0,187.0
1,2015-01-01 01:00:00,112.0,206.0,285.0,117.0,0.0,0.0,154.0,224.0,191.0,...,51.0,77.0,114.0,86.0,28.0,192.0,233.0,57.0,145.0,165.0
2,2015-01-01 02:00:00,199.0,290.0,417.0,156.0,0.0,0.0,193.0,301.0,234.0,...,42.0,80.0,179.0,125.0,60.0,195.0,309.0,29.0,193.0,191.0
3,2015-01-01 03:00:00,132.0,226.0,308.0,96.0,1.0,0.0,154.0,230.0,184.0,...,29.0,47.0,129.0,73.0,63.0,116.0,160.0,13.0,134.0,175.0
4,2015-01-01 04:00:00,85.0,138.0,155.0,49.0,0.0,0.0,49.0,103.0,92.0,...,12.0,19.0,60.0,40.0,34.0,60.0,49.0,13.0,84.0,78.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4339,2015-06-30 19:00:00,99.0,100.0,123.0,95.0,60.0,126.0,117.0,73.0,88.0,...,190.0,138.0,161.0,175.0,120.0,213.0,200.0,125.0,135.0,96.0
4340,2015-06-30 20:00:00,86.0,96.0,128.0,102.0,102.0,107.0,117.0,80.0,84.0,...,216.0,165.0,120.0,152.0,136.0,155.0,197.0,84.0,95.0,87.0
4341,2015-06-30 21:00:00,118.0,109.0,162.0,100.0,85.0,67.0,123.0,106.0,106.0,...,200.0,153.0,130.0,125.0,227.0,193.0,214.0,72.0,115.0,132.0
4342,2015-06-30 22:00:00,105.0,104.0,153.0,96.0,77.0,126.0,120.0,115.0,111.0,...,112.0,144.0,139.0,128.0,243.0,212.0,203.0,56.0,88.0,136.0
4343,2015-06-30 23:00:00,95.0,90.0,131.0,76.0,164.0,150.0,88.0,96.0,106.0,...,83.0,87.0,91.0,90.0,150.0,146.0,155.0,44.0,66.0,135.0

In [38]:
data_hourly.to_csv("data/hourly_main_locations_15.csv")

## 10 min

In [39]:
data_10min = d15_location_oh.groupby([pd.Grouper(key='Time',freq='10min')]).sum().reset_index()
data_10min

,Time,Location_48,Location_68,Location_79,Location_107,Location_132,Location_138,Location_144,Location_148,Location_158,...,Location_162,Location_163,Location_164,Location_170,Location_230,Location_231,Location_234,Location_237,Location_246,Location_249
0,2015-01-01 00:00:00,7,8,23,9,3,1,6,20,25,...,4,11,7,9,4,29,14,8,12,11
1,2015-01-01 00:10:00,25,18,29,20,6,1,17,14,26,...,6,17,9,12,6,35,27,8,15,23
2,2015-01-01 00:20:00,25,26,48,22,2,0,24,40,23,...,7,13,11,17,5,39,29,19,15,43
3,2015-01-01 00:30:00,25,24,42,35,4,0,18,41,39,...,9,16,17,24,2,39,28,21,23,34
4,2015-01-01 00:40:00,27,31,62,15,1,0,29,46,52,...,7,14,18,22,5,59,24,24,24,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26059,2015-06-30 23:10:00,28,25,24,13,36,31,18,23,13,...,11,19,19,10,23,25,29,14,14,35
26060,2015-06-30 23:20:00,18,21,26,13,39,34,18,18,31,...,18,16,18,15,36,20,17,11,9,21
26061,2015-06-30 23:30:00,12,11,22,16,34,18,13,17,15,...,12,8,13,18,19,25,25,4,12,18
26062,2015-06-30 23:40:00,8,12,12,7,17,24,6,13,18,...,9,16,14,12,17,19,28,3,9,18
26063,2015-06-30 23:50:00,11,8,18,12,14,28,18,16,11,...,17,12,8,16,25,23,24,7,8,16

In [41]:
data_10min.to_csv("data/10min_main_locations_15.csv")