In [1]:
import pandas as pd

# Imports

In [7]:
# 2014 :
apr14 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-apr14.csv")
may14 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-may14.csv")
jun14 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-jun14.csv")
jul14 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-jul14.csv")
aug14 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-aug14.csv")
sep14 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-sep14.csv")
aprsep14 = pd.concat([apr14,may14,jun14,jul14,aug14,sep14], ignore_index=True)

In [9]:
#2015
janjune15 = pd.read_csv("uber-tlc-foil-response-master/uber-trip-data/uber-raw-data-janjune-15.csv")

# Viz

In [11]:
aprsep14

                  Date/Time      Lat      Lon    Base
0          4/1/2014 0:11:00  40.7690 -73.9549  B02512
1          4/1/2014 0:17:00  40.7267 -74.0345  B02512
2          4/1/2014 0:21:00  40.7316 -73.9873  B02512
3          4/1/2014 0:28:00  40.7588 -73.9776  B02512
4          4/1/2014 0:33:00  40.7594 -73.9722  B02512
...                     ...      ...      ...     ...
4534322  9/30/2014 22:57:00  40.7668 -73.9845  B02764
4534323  9/30/2014 22:57:00  40.6911 -74.1773  B02764
4534324  9/30/2014 22:58:00  40.8519 -73.9319  B02764
4534325  9/30/2014 22:58:00  40.7081 -74.0066  B02764
4534326  9/30/2014 22:58:00  40.7140 -73.9496  B02764

[4534327 rows x 4 columns]

In [10]:
janjune15

,Dispatching_base_num,Pickup_date,Affiliated_base_num,locationID
0,B02617,2015-05-17 09:47:00,B02617,141
1,B02617,2015-05-17 09:47:00,B02617,65
2,B02617,2015-05-17 09:47:00,B02617,100
3,B02617,2015-05-17 09:47:00,B02774,80
4,B02617,2015-05-17 09:47:00,B02617,90
...,...,...,...,...
14270474,B02765,2015-05-08 15:43:00,B02765,186
14270475,B02765,2015-05-08 15:43:00,B02765,263
14270476,B02765,2015-05-08 15:43:00,B02765,90
14270477,B02765,2015-05-08 15:44:00,B01899,45
14270478,B02765,2015-05-08 15:44:00,B02682,144

# Base information data

In [48]:
d14 = pd.DataFrame({
    "Time":aprsep14["Date/Time"],
    "Base":aprsep14["Base"]
})
d15 = pd.DataFrame({
    "Time":janjune15["Pickup_date"],
    "Base":janjune15["Affiliated_base_num"]
})
all_data = pd.concat([d14,d15], ignore_index=True)
# all_data = d15 # Si on veut uniquement 2015

In [15]:
all_data

                         Time    Base
0            4/1/2014 0:11:00  B02512
1            4/1/2014 0:17:00  B02512
2            4/1/2014 0:21:00  B02512
3            4/1/2014 0:28:00  B02512
4            4/1/2014 0:33:00  B02512
...                       ...     ...
18804801  2015-05-08 15:43:00  B02765
18804802  2015-05-08 15:43:00  B02765
18804803  2015-05-08 15:43:00  B02765
18804804  2015-05-08 15:44:00  B01899
18804805  2015-05-08 15:44:00  B02682

[18804806 rows x 2 columns]

In [28]:
pickup_count = all_data["Base"].value_counts()

In [49]:
base_to_keep = ["B02682","B02764","B02617","B02598","B02765","B02512"]

In [50]:
all_data_reduced = all_data.query("Base in @base_to_keep")

In [51]:
all_data_reduced["Time"] = pd.to_datetime(all_data_reduced["Time"])

C:\Users\Baptiste\AppData\Local\Temp/ipykernel_11956/698019988.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data_reduced["Time"] = pd.to_datetime(all_data_reduced["Time"])

In [52]:
all_data_reduced_oh = pd.get_dummies(all_data_reduced)

# 2015 HOURLY

In [43]:
data_hourly15 = all_data_reduced_oh.groupby([pd.Grouper(key='Time',freq='H')]).sum().reset_index()
data_hourly15

,Time,Base_B02512,Base_B02598,Base_B02617,Base_B02682,Base_B02764,Base_B02765
0,2015-01-01 00:00:00,88.0,728.0,1050.0,666.0,2483.0,35.0
1,2015-01-01 01:00:00,120.0,681.0,994.0,605.0,2241.0,33.0
2,2015-01-01 02:00:00,137.0,781.0,1241.0,696.0,2625.0,32.0
3,2015-01-01 03:00:00,86.0,650.0,1007.0,556.0,2216.0,33.0
4,2015-01-01 04:00:00,35.0,339.0,523.0,320.0,1551.0,14.0
...,...,...,...,...,...,...,...
4339,2015-06-30 19:00:00,85.0,386.0,598.0,2221.0,1182.0,432.0
4340,2015-06-30 20:00:00,83.0,350.0,545.0,2114.0,1104.0,447.0
4341,2015-06-30 21:00:00,96.0,384.0,622.0,2309.0,1264.0,487.0
4342,2015-06-30 22:00:00,74.0,378.0,595.0,2218.0,1246.0,467.0
4343,2015-06-30 23:00:00,50.0,295.0,501.0,1758.0,1072.0,359.0

In [44]:
data_hourly15.to_csv("data/hourly_main_bases_2015.csv")

# 2015 10 min

In [46]:
data_10min15 = all_data_reduced_oh.groupby([pd.Grouper(key='Time',freq='10min')]).sum().reset_index()
data_10min15

,Time,Base_B02512,Base_B02598,Base_B02617,Base_B02682,Base_B02764,Base_B02765
0,2015-01-01 00:00:00,9.0,70.0,112.0,69.0,269.0,4.0
1,2015-01-01 00:10:00,7.0,101.0,143.0,89.0,347.0,7.0
2,2015-01-01 00:20:00,22.0,127.0,161.0,99.0,424.0,1.0
3,2015-01-01 00:30:00,7.0,120.0,192.0,120.0,418.0,2.0
4,2015-01-01 00:40:00,19.0,143.0,237.0,135.0,523.0,11.0
...,...,...,...,...,...,...,...
26059,2015-06-30 23:10:00,10.0,51.0,99.0,338.0,194.0,74.0
26060,2015-06-30 23:20:00,13.0,52.0,95.0,320.0,197.0,60.0
26061,2015-06-30 23:30:00,8.0,47.0,89.0,278.0,172.0,58.0
26062,2015-06-30 23:40:00,4.0,34.0,60.0,257.0,166.0,45.0
26063,2015-06-30 23:50:00,4.0,54.0,60.0,245.0,140.0,52.0

In [47]:
data_10min15.to_csv("data/hourly_main_bases_2015.csv")

# TOUT

In [54]:
data_hourly = all_data_reduced_oh.groupby([pd.Grouper(key='Time',freq='H')]).sum().reset_index()
data_hourly

,Time,Base_B02512,Base_B02598,Base_B02617,Base_B02682,Base_B02764,Base_B02765
0,2014-04-01 00:00:00,9.0,35.0,29.0,60.0,5.0,0.0
1,2014-04-01 01:00:00,4.0,18.0,18.0,22.0,4.0,0.0
2,2014-04-01 02:00:00,4.0,15.0,9.0,24.0,1.0,0.0
3,2014-04-01 03:00:00,4.0,24.0,18.0,46.0,1.0,0.0
4,2014-04-01 04:00:00,9.0,45.0,33.0,73.0,6.0,0.0
...,...,...,...,...,...,...,...
10939,2015-06-30 19:00:00,85.0,386.0,598.0,2221.0,1182.0,432.0
10940,2015-06-30 20:00:00,83.0,350.0,545.0,2114.0,1104.0,447.0
10941,2015-06-30 21:00:00,96.0,384.0,622.0,2309.0,1264.0,487.0
10942,2015-06-30 22:00:00,74.0,378.0,595.0,2218.0,1246.0,467.0
10943,2015-06-30 23:00:00,50.0,295.0,501.0,1758.0,1072.0,359.0

In [55]:
data_hourly.to_csv("data/hourly_main_bases_all.csv")

# Location data

In [ ]:
d15_location = pd.DataFrame({
    "Time":janjune15["Pickup_date"],
    "Location":janjune15["locationID"].to_string()
})

d15_location

MemoryError: Unable to allocate 6.85 TiB for an array with shape (2744783, 2744783) and data type uint8

In [60]:
d15_location.value_counts()

In [ ]:
d15_location_oh = pd.get_dummies(d15_location)